{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe", // Added line
            "cStandard": "c11", // Added line
            "cppStandard": "c++20", // Added line
            "intelliSenseMode": "linux-gcc-x64" // Added line
        }
    ],
    "version": 4
}